dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.flywaydb:flyway-core:10.13.0'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

