dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'io.asyncer:r2dbc-mysql:1.0.4'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.flywaydb:flyway-core:10.13.0'
    runtimeOnly 'mysql:mysql-connector-java:8.3.0'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
